[Interface]
PrivateKey = iOhKsBkLhJPBDxUQ2dfR+30Cj9858QBbWgjHLq+CuW8=
Address = 10.0.0.6/24

[Peer]
PublicKey = YKjGasa/UAvMkj1M5JTVHQP2JdYw+JRrl9U8+XZp0Cc=
AllowedIPs = 10.0.0.0/24
Endpoint = 174.84.156.219:51820
PersistentKeepalive = 25
