~/.apps/zbrowse.py:File Browser
~/.apps/webbrowse.py:Web Browser
~/.apps/guiweather.py:Weather
~/.apps/msg.py:Messenger
~/.apps/znote.py:Editor
~/.apps/ztemp.py:CPU Temperature
~/.apps/usbctrl.py:USB Control
~/.apps/storagegui.py:Cloud Storage
~/.apps/uniconfig.py:Configuration
